<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HASTEN_SPORTS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OMw-X8-eKC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCellViewController" rowHeight="110" id="XhL-p3-KHV" customClass="UserCellViewController" customModule="HASTEN_SPORTS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XhL-p3-KHV" id="D8S-bv-I5S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="99x-w0-9WI">
                                                    <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Vtj-7B-KLS"/>
                                                        <constraint firstAttribute="height" constant="100" id="W7F-HW-p1N"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RAM-q9-Itx">
                                                    <rect key="frame" x="115" y="29.5" width="235" height="51"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pqd-GA-Et4">
                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoL-FB-oVS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYX-zN-hOU">
                                                                    <rect key="frame" x="116" y="0.0" width="119" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMa-9i-EB8">
                                                            <rect key="frame" x="0.0" y="30.5" width="235" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RAM-q9-Itx" secondAttribute="trailing" constant="10" id="54B-KV-314"/>
                                                <constraint firstItem="99x-w0-9WI" firstAttribute="leading" secondItem="D8S-bv-I5S" secondAttribute="leading" constant="5" id="DZu-r3-ADK"/>
                                                <constraint firstItem="RAM-q9-Itx" firstAttribute="centerY" secondItem="D8S-bv-I5S" secondAttribute="centerY" id="E64-aL-yqF"/>
                                                <constraint firstItem="99x-w0-9WI" firstAttribute="top" secondItem="D8S-bv-I5S" secondAttribute="top" constant="5" id="NGe-En-J5s"/>
                                                <constraint firstItem="RAM-q9-Itx" firstAttribute="leading" secondItem="99x-w0-9WI" secondAttribute="trailing" constant="10" id="dYS-Kp-FJH"/>
                                                <constraint firstAttribute="bottom" secondItem="99x-w0-9WI" secondAttribute="bottom" constant="5" id="eoT-j8-2ZZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="hYX-zN-hOU" id="vDJ-yc-VBc"/>
                                            <outlet property="image" destination="99x-w0-9WI" id="uer-2C-xGM"/>
                                            <outlet property="nameLabel" destination="VoL-FB-oVS" id="RcO-yG-7zZ"/>
                                            <outlet property="surnameLabel" destination="bMa-9i-EB8" id="DXX-al-1i0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Sv-kY-UM2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ysk-1h-rWW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OMw-X8-eKC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Alf-dT-hKS"/>
                            <constraint firstItem="OMw-X8-eKC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jvp-FH-j6L"/>
                            <constraint firstItem="OMw-X8-eKC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LLM-fM-LqE"/>
                            <constraint firstItem="OMw-X8-eKC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fpE-oZ-KHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OMw-X8-eKC" id="K5N-aQ-hOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
